.container-map {
  display: flex;
  height: 100vh;

  .sidebar-map {
    flex: 1;
    background: #eee;
    border-right: 1px solid #bbb;
  }

  .map-content {
    flex:5;

    #mapContainer {
      height: 100vh;
    }

  }
}
