:host{
  height: 100vh;

  .sidebar-content{

    .brand{
      padding: 10px 20px;
      font-size: 2rem;
      color: #aaa;
    }

    .form{

      padding: 10px;

      .inline-radio{
        label{
          margin-left: 20px;
        }
      }
    }



  }
}
